# Common
APP_NAME="FastAPI Starter"
APP_VERSION="0.0.1"
APP_DEBUG=True
APP_WORKERS=4

APP_SERVER_DOMAIN="localhost"
APP_SERVER_HOST="0.0.0.0"
APP_SERVER_PORT=8000
APP_API_PREFIX="/api"

# 全局QPS
APP_QPS=20

# http 用户代理
HTTP_USER_AGENT="Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Mobile Safari/537.36 Edg/129.0.0.0"

LOG_LEVEL=DEBUG

# 日志采用hostname作为前缀
LOG_FILE_WITH_HOSTNAME_PREFIX=True

# 验证
VERIFY_USERNAME_MIN_LENGTH=4
VERIFY_USERNAME_MAX_LENGTH=16
VERIFY_USERNAME_PATTERN="^[a-zA-Z0-9_]{${VERIFY_USERNAME_MIN_LENGTH},${VERIFY_USERNAME_MAX_LENGTH}}$"

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD="fastapi123456"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="fastapi123456"

# JWT
JWT_TTL=43200
JWT_ISSUER="${APP_SERVER_DOMAIN}"
JWT_AUDIENCE="${APP_SERVER_DOMAIN}"
JWT_SECRET_KEY="fastapi123456"
